# Test-Jpa

./: pom.xml
src/main/java/fr/diginamic/banque/entites/: Adresse.java  AssuranceVie.java  Banque.java  Client.java  Compte.java  LivretA.java  Operation.java  Virement.java
src/main/java/fr/diginamic/banque/tests/: TestBanque.java
src/main/java/fr/diginamic/jpa/entites/: Client.java  Emprunt.java  Livre.java
src/main/java/fr/diginamic/jpa/tests/: TestBibliothèque.java  TestJpa.java
